MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1Udemy.MainPage">

    
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#abee27</Color>
        <Color x:Key="Thrid">#123527</Color>

    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="Color Marker"/>
                <Label Text="Red"></Label>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label Text="Verde"></Label>
                <Slider x:Name="sldVerde"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label Text="Blue"></Label>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                         ValueChanged="Slider_ValueChanged"/>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="HEX VALUE: #000000"
                               VerticalOptions="Center"></Label>
                    
                    <ImageButton Margin="10,0,0,0"
                                 HeightRequest="25"
                                 Source="dotnet_bot.png"
                                 VerticalOptions="Center"
                                 WidthRequest="25"
                                 Clicked="ImageButton_Clicked"></ImageButton>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="Red"
                        Text="Gen Color"
                        Clicked="btnRandom_Clicked"></Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
